# my-project

./: FIXES_SUMMARY.md  JSTL_FIX.md  JSTL_TROUBLESHOOTING.md  MONGODB_ATLAS_SETUP.md  README.md  RUN_INSTRUCTIONS.md  pom.xml  setup-and-run.ps1
src/main/java/com/onlineauction/dao/: BidDAO.java  NotificationDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/onlineauction/filter/: SessionFilter.java
src/main/java/com/onlineauction/model/: User.java
src/main/java/com/onlineauction/servlets/: AddProductServlet.java  AdminServlet.java  BrowseServlet.java  LoginServlet.java  LogoutServlet.java  PlaceBidServlet.java  RegisterServlet.java  TestMongoServlet.java  ViewMyBidsServlet.java
src/main/java/com/onlineauction/util/: DatabaseUtil.java  DbInitializer.java  JdbcUtil.java
src/main/resources/: schema.sql
src/main/webapp/: add-product.jsp  admin.jsp  browse.jsp  index.jsp  login.jsp  placeBid.jsp  register.jsp  startSelling.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
